{
  "name": "11_opp_mybank-by-wajid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "Program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
